<?xml version="1.0" encoding="UTF-8"?>

<?import com.gcodebuilder.canvas.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="rootPane" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gcodebuilder.app.DrawingWindowController">
   <bottom>
      <HBox spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Unit:">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <padding>
                  <Insets top="4.0" />
               </padding></Label>
            <ChoiceBox fx:id="unitCtl" prefWidth="60.0" />
            <Label text="Zoom:">
               <padding>
                  <Insets left="10.0" top="4.0" />
               </padding></Label>
            <Spinner fx:id="zoomCtl" editable="true" prefWidth="100.0" />
            <Label text="Major Grid:">
               <padding>
                  <Insets left="10.0" top="4.0" />
               </padding>
            </Label>
            <Spinner fx:id="majorGridCtl" editable="true" prefWidth="100.0" />
            <Label layoutX="288.0" layoutY="15.0" text="Minor Grid:">
               <padding>
                  <Insets left="10.0" top="4.0" />
               </padding>
            </Label>
            <Spinner fx:id="minorGridCtl" editable="true" layoutX="431.0" layoutY="15.0" prefWidth="100.0" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
           <GCodeCanvas fx:id="canvas" height="600.0" onMouseDragged="#mouseDragOnCanvas" onMousePressed="#mousePressOnCanvas" onMouseReleased="#mouseReleaseOnCanvas" width="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <ScrollBar fx:id="hScrollBar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="17.0" />
            <ScrollBar fx:id="vScrollBar" orientation="VERTICAL" AnchorPane.bottomAnchor="17.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </center>
   <left>
      <TilePane hgap="4.0" prefColumns="1" vgap="4.0" BorderPane.alignment="CENTER">
         <children>
            <ToggleButton contentDisplay="TOP" mnemonicParsing="false" onAction="#selectRectangleTool" prefHeight="48.0" prefWidth="48.0" selected="true">
               <graphic>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#46648c" height="24.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
               </graphic>
               <font>
                  <Font size="10.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="tools" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#selectCircleTool" prefHeight="48.0" prefWidth="48.0" toggleGroup="$tools">
               <font>
                  <Font size="10.0" />
               </font>
               <graphic>
                  <Circle fill="#46648c" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
               </graphic>
            </ToggleButton>
            <ToggleButton contentDisplay="TOP" layoutX="10.0" layoutY="62.0" mnemonicParsing="false" onAction="#selectPathTool" prefHeight="48.0" prefWidth="48.0" toggleGroup="$tools">
               <font>
                  <Font size="10.0" />
               </font>
               <graphic>
                  <Polygon fill="#46648c" stroke="BLACK" strokeType="INSIDE">
                     <points>
                        <Double fx:value="0.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="24.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="18.0" />
                        <Double fx:value="12.0" />
                        <Double fx:value="24.0" />
                        <Double fx:value="24.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="24.0" />
                        <Double fx:value="6.0" />
                        <Double fx:value="12.0" />
                    </points>
                  </Polygon>
               </graphic>
            </ToggleButton>
            <ToggleButton contentDisplay="TOP" layoutX="10.0" layoutY="62.0" mnemonicParsing="false" onAction="#selectEditTool" prefHeight="48.0" prefWidth="48.0" text="EDIT" toggleGroup="$tools">
               <font><Font size="10.0" /></font>
            </ToggleButton>
            <ToggleButton contentDisplay="TOP" layoutX="10.0" layoutY="114.0" mnemonicParsing="false" onAction="#selectMoveTool" prefHeight="48.0" prefWidth="48.0" text="MOVE" toggleGroup="$tools">
               <font><Font size="10.0" /></font>
            </ToggleButton>
            <ToggleButton contentDisplay="TOP" layoutX="10.0" layoutY="166.0" mnemonicParsing="false" onAction="#selectEraseTool" prefHeight="48.0" prefWidth="48.0" text="ERASE" toggleGroup="$tools">
               <font><Font size="10.0" /></font>
            </ToggleButton>
            <ToggleButton contentDisplay="TOP" layoutX="10.0" layoutY="218.0" mnemonicParsing="false" onAction="#selectSelectionTool" prefHeight="48.0" prefWidth="48.0" text="SELECT" toggleGroup="$tools">
               <font><Font size="9.0" /></font>
            </ToggleButton>
            <ToggleButton contentDisplay="TOP" layoutX="10.0" layoutY="218.0" mnemonicParsing="false" onAction="#selectResizeTool" prefHeight="48.0" prefWidth="48.0" text="RESIZE" toggleGroup="$tools">
               <font><Font size="9.0" /></font>
            </ToggleButton>
         </children>
         <BorderPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </BorderPane.margin>
      </TilePane>
   </left>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
         <menus>
            <Menu text="_File">
               <items>
                  <MenuItem onAction="#newDrawing" text="_New">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem onAction="#openDrawing" text="_Open">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem onAction="#saveDrawing" text="_Save">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem onAction="#saveDrawingAs" text="Save _As..." />
                  <MenuItem onAction="#closeWindow" text="_Close">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
               </items>
            </Menu>
            <Menu text="_Edit">
              <items>
                <MenuItem fx:id="undoItem" disable="true" onAction="#undoChange" text="_Undo">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="redoItem" disable="true" onAction="#redoChange" text="_Redo">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
              </items>
            </Menu>
            <Menu text="_GCode">
               <items>
                  <MenuItem onAction="#generateGCode" text="Generate GCode">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="G" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="saveGCodeItem" disable="true" onAction="#saveGCode" text="Save GCode">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="S" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <right>
      <Accordion BorderPane.alignment="CENTER">
        <panes>
          <TitledPane text="Recipes">
            <content>
              <AnchorPane fx:id="recipeEditorPane" minHeight="0.0" minWidth="0.0" />
            </content>
          </TitledPane>
            <TitledPane prefHeight="200.0" prefWidth="200.0" text="GCode">
               <content>
                  <TextArea fx:id="gcodeEditor" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
               </content>
            </TitledPane>
        </panes>
      </Accordion>
   </right>

</BorderPane>
