<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootPane" prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gcodebuilder.app.PathBuilderController">
    <center>
        <Canvas fx:id="pathCanvas" onMouseDragged="#mouseDragOnCanvas" onMousePressed="#mousePressOnCanvas" onMouseReleased="#mouseReleaseOnCanvas" />
    </center>
   <top>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <buttons>
            <RadioButton mnemonicParsing="false" onAction="#displaySplitPoints" selected="true" text="Split Points" ButtonBar.buttonData="LEFT">
               <toggleGroup>
                  <ToggleGroup fx:id="displayModeGroup" />
               </toggleGroup></RadioButton>
            <RadioButton mnemonicParsing="false" onAction="#displayValidSegments" text="Valid Segments" toggleGroup="$displayModeGroup" ButtonBar.buttonData="LEFT" />
            <RadioButton mnemonicParsing="false" onAction="#displayPartitionedToolpaths" text="Partitioned Toolpaths" toggleGroup="$displayModeGroup" ButtonBar.buttonData="LEFT" />
            <RadioButton mnemonicParsing="false" onAction="#displayInsideOutside" text="Inside / Outside" toggleGroup="$displayModeGroup" ButtonBar.buttonData="LEFT" />
         </buttons>
      </ButtonBar>
   </top>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button mnemonicParsing="false" onAction="#resetPath" text="Reset Path" ButtonBar.buttonData="LEFT" />
        </buttons>
      </ButtonBar>
   </bottom>
</BorderPane>
